.siderLeft {
  width: none;
  min-width: none !important;
  :global {
    .ant-layout-sider {
      background-color: orange;
    }
  }
  .logo {
    height: 64px;
    line-height: 64px;
    padding-left: 24px;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    overflow: hidden;
    word-break: keep-all;
    white-space: nowrap;
    text-overflow: ellipsis;
    img {
      margin-right: 8px;
      width: 32px;
      height: 32px;
    }
  }
  .menuItem {
    height: 80px;
    padding: 0 !important;
    margin: 0 !important;
    text-align: center;

  }
  .hide {
    display: none;
  }
}
.menuBox {
  display: flex;
  height: 100%;
}
.menuSlot {
  background-color: burlywood;
}

.siderBox {
  display: flex;
}
.menuItem {
  color: #fff;
  cursor: pointer;
}