
.chartBox {
  padding: 20px;
  position: relative;
  height: 100%;
  overflow: hidden;
}


.contentBox {
  width: 100%;
  display: flex;
  position: relative;
  z-index: 10;
  flex-wrap: nowrap;
  flex-direction: row-reverse;
  justify-content: center;
}
.lineChart {
  width: 100%;
  height: 100%;
  position: absolute;
  path:hover {
    stroke: red;
  }
}

.chunkItem:hover {
  color: blue;
}

.items {
  margin: 20px;
  border: 1px solid;
  width: 160px;
  background: white;
}
.item {
  height: 25px;
}
