.header {
  padding: 0 16px;
  height: 48px;
  background: #001529;
  box-shadow: 0px 0px 10px 0px rgba(44, 64, 95, 0.15);
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .logo {
    width: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .name{
      color: rgba(255, 255, 255, 0.8);
    }
    .line {
      border-left: 1px solid #ffffff;
      height: 16px;
    }
  }

  .menu {
    flex-grow: 1;
    padding: 0 40px;
    display: flex;
    .menuItem {
      color: rgba(255, 255, 255, 0.8);
      padding: 0 20px;
      font-size: 16px;
      .menuItemLabel {
        cursor: pointer;
      }
      .menuItem:hover {
        color: #ffffff;
      }
    }

  }

  .user {
    .userName {
      color: #ffffff;
      font-size: 12px;
      cursor: pointer;
      padding: 0 8px;
    }
  }

}

