.content {
  .contentHead {
    background: cadetblue;
  }
  .contentBody {
    display: flex;
    .contentLeft {
      padding-right: 30px;
      border-right: 1px solid orangered;

    }
    .contentRight {
      margin-left: 30px;

    }
  }
}