.Home {
  display: flex;
  width: 100%;
}
.siderTem {
  width: 260px;
  background-color: #ffffff;
}

.asideOne {
  padding: 0 16px;
  .addBox {
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .addBoxItem {
      cursor: pointer;
      font-size: 12px;
    }
    .addBoxItemIcon {
      margin-left: 10px;
    }
  }
  .searchBox {
    height: 30px;
  }

}

.asideTwo {
  padding: 0 16px;

}

.Content {
  padding: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: auto;
  .ContentHeader {
    background-color: #ffffff;
  }
  .ContentMain {
    background-color: #ffffff;
    flex: 1;
    display: flex;
    flex-direction: column;
  }
}




:global {
  .ant-tabs-nav {
    height: 50px;
    margin: 0;
    padding: 0 16px;
  }
}